DATABASE_URL=mysql://root:BLK516ma!!!@localhost:3306/unknow_db
MYSQL_DATABASE=unknow_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=BLK516ma!!!

SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

AWS_REGION=us-east-1
S3_BUCKET_NAME=boat-documents
S3_BASE_URL=boat-documents.s3.us-east-1.amazonaws.com
AWS_ACCESS_KEY=AKIAWCBBKAIGDNXNGLTG
AWS_SECRET_KEY=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

MERCADO_PAGO_ACCESS_TOKEN=TEST-8051531886691336-103004-41d0dbf2cda27b9634ea01ba2c8364e0-1228130606

MERCADO_PAGO_CALL_BACK_URL_SUCCESS=http://localhost:3000/payment/feedback
MERCADO_PAGO_CALL_BACK_URL_FAILURE=http://localhost:3000/payment/feedback
MERCADO_PAGO_CALL_BACK_URL_PENDING=http://localhost:3000/payment/feedback
MERCADO_PAGO_WEBHOOK_PAYMENT_NOTIFICATION_URL=http://localhost:3001/unknown/webhook