DATABASE_URL=mysql://root:BLK516ma!!!@localhost:3306/unknow_db
MYSQL_DATABASE=unknow_db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678

SWAGGER_USER=admin
SWAGGER_PASSWORD=123456

S3_BUCKET_NAME=boat-documents.s3.us-east-1.amazonaws.com
S3_BASE_URL=